<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd701612-d4cc-41b5-a66e-87b50eb1abbf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PervasiveDigital.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeExtensions.cs" />
  </ItemGroup>
</Project>